JWT_SIGNATURE=96af7484d0e34875881effdb66fef5db5c4e026ffc604e95bdedc566b3eb3084
MONGO_URI=mongodb+srv://amansinghh9408:AUU6y5dJaCL4Iv2A@last.kqcug.mongodb.net/?retryWrites=true&w=majority&appName=Last
FRONTEND_DEV=http://localhost:3000
